#BOOKWASH 1.0
#SOURCE: lightbringer-clipped.epub
#CREATED: 2025-12-01T06:33:43Z
#MODIFIED: 2025-12-01T06:34:43Z
#SETTINGS: target_language=2 target_sexual=2 target_violence=5
#ASSETS: lightbringer-clipped_assets
#AUTHOR: Brent Weeks
#PUBLISHER: Orbit
#PUBLISHED: 2010-08-15T05:00:00+00:00
#LANGUAGE: en
#IDENTIFIER: 9780316075558
#DESCRIPTION: SUMMARY: Gavin Guile is the Prism, the most powerful man in the world. He is high priest and emperor, a man whose power, wit, and charm are all that preserves a tenuous peace. But Prisms never last, and Guile knows exactly how long he has left to live: Five years to achieve five impossible goals. But when Guile discovers he has a son, born in a far kingdom after the war that put him in power, he must decide how much he's willing to pay to protect a secret that could tear his world apart.

#IMAGE: cover.jpeg

#CHAPTER: 1
#TITLE: Chapter 1
#RATING: language=PG sexual=G violence=PG-13
#NEEDS_CLEANING: false

Chapter 1

Kip crawled toward the battlefield in the darkness, the mist pressing down, blotting out sound, scattering starlight. Though the adults shunned it and the children were forbidden to come here, he’d played on the open field a hundred times—during the day. Tonight, his purpose was grimmer.

Reaching the top of the hill, Kip stood and hiked up his pants. The river behind him was hissing, or maybe that was the warriors beneath its surface, dead these sixteen years. He squared his shoulders, ignoring his imagination. The mists made him seem suspended, outside of time. But even if there was no evidence of it, the sun was coming. By the time it did, he had to get to the far side of the battlefield. Farther than he’d ever gone searching.

Even Ramir wouldn’t come out here at night. Everyone knew Sundered Rock was haunted. But Ram didn’t have to feed his family; his mother didn’t smoke her wages.

Gripping his little belt knife tightly, Kip started walking. It wasn’t just the unquiet dead that might pull him down to the evernight. A pack of giant javelinas had been seen roaming the night, tusks cruel, hooves sharp. They were good eating if you had a matchlock, iron nerves, and good aim, but since the Prisms’ War had wiped out all the town’s men, there weren’t many people who braved death for a little bacon. Rekton was already a shell of what it had once been. The alcaldesa wasn’t eager for any of her townspeople to throw their lives away. Besides, Kip didn’t have a matchlock.

Nor were javelinas the only creatures that roamed the night. A mountain lion or a golden bear would also probably enjoy a well-marbled Kip.

A low howl cut the mist and the darkness hundreds of paces deeper into the battlefield. Kip froze. Oh, there were wolves too. How’d he forget wolves?

#CHANGE: c001
#STATUS: pending
#REASON: language=R exceeds target=PG
#ORIGINAL
Another wolf answered, farther out. A haunting sound, the very voice of the wilderness. You couldn’t help but freeze when you heard it. It was the kind of beauty that made you shit your pants.
#CLEANED
Another wolf answered, farther out. A haunting sound, the very voice of the wilderness. You couldn’t help but freeze when you heard it. It was the kind of beauty that made you wet your pants.
#END

Wetting his lips, Kip got moving. He had the distinct sensation of being followed. Stalked. He looked over his shoulder. There was nothing there. Of course. His mother always said he had too much imagination. Just walk, Kip. Places to be. Animals are more scared of you and all that. Besides, that was one of the tricks about a howl, it always sounded much closer than it really was. Those wolves were probably leagues away.

Before the Prisms’ War, this had been excellent farmland. Right next to the Umber River, suitable for figs, grapes, pears, dewberries, asparagus—everything grew here. And it had been sixteen years since the final battle—a year before Kip was even born. But the plain was still torn and scarred. A few burnt timbers of old homes and barns poked out of the dirt. Deep furrows and craters remained from cannon shells. Filled now with swirling mist, those craters looked like lakes, tunnels, traps. Bottomless. Unfathomable.

Most of the magic used in the battle had dissolved sooner or later in the years of sun exposure, but here and there broken green luxin spears still glittered. Shards of solid yellow underfoot would cut through the toughest shoe leather.

Scavengers had long since taken all the valuable arms, mail, and luxin from the battlefield, but as the seasons passed and rains fell, more mysteries surfaced each year. That was what Kip was hoping for—and what he was seeking was most visible in the first rays of dawn.

The wolves stopped howling. Nothing was worse than hearing that chilling sound, but at least with the sound he knew where they were. Now… Kip swallowed on the hard knot in his throat.

As he walked in the valley of the shadow of two great unnatural hills—the remnant of two of the great funeral pyres where tens of thousands had burned—Kip saw something in the mist. His heart leapt into his throat. The curve of a mail cowl. A glint of eyes searching the darkness.

Then it was swallowed up in the roiling mists.

A ghost. Dear Orholam. Some spirit keeping watch at its grave.

Look on the bright side. Maybe wolves are scared of ghosts.

Kip realized he’d stopped walking, peering into the darkness. Move, fathead.

He moved, keeping low. He might be big, but he prided himself on being light on his feet. He tore his eyes away from the hill—still no sign of the ghost or man or whatever it was. He had that feeling again that he was being stalked. He looked back. Nothing.

A quick click, like someone dropping a small stone. And something at the corner of his eye. Kip shot a look up the hill. A click, a spark, the striking of flint against steel.

The mists illuminated for that briefest moment, Kip saw few details. Not a ghost—a soldier striking a flint, trying to light a slow-match. It caught fire, casting a red glow on the soldier’s face, making his eyes seem to glow. He affixed the slow-match to the match-holder of his matchlock and spun, looking for targets in the darkness.

His night vision must have been ruined by staring at the brief flame on his match, now a smoldering red ember, because his eyes passed right over Kip.

#CHANGE: c002
#STATUS: pending
#REASON: language=PG-13 exceeds target=PG
#ORIGINAL
The soldier turned again, sharply, paranoid. “The hell am I supposed to see out here, anyway? Swivin’ wolves.”
#CLEANED
The soldier turned again, sharply, paranoid. “What am I supposed to see out here, anyway? Swivin’ wolves.”
#END

Very, very carefully, Kip started walking away. He had to get deeper into the mist and darkness before the soldier’s night vision recovered, but if he made noise, the man might fire blindly. Kip walked on his toes, silently, his back itching, sure that a lead ball was going to tear through him at any moment.

But he made it. A hundred paces, more, and no one yelled. No shot cracked the night. Farther. Two hundred paces more, and he saw light off to his left, a campfire. It had burned so low it was barely more than coals now. Kip tried not to look directly at it to save his vision. There was no tent, no bedrolls nearby, just the fire.

Kip tried Master Danavis’s trick for seeing in darkness. He let his focus relax and tried to view things from the periphery of his vision. Nothing but an irregularity, perhaps. He moved closer.

Two men lay on the cold ground. One was a soldier. Kip had seen his mother unconscious plenty of times; he knew instantly this man wasn’t passed out. He was sprawled unnaturally, there were no blankets, and his mouth hung open, slack-jawed, eyes staring unblinking at the night. Next to the dead soldier lay another man, bound in chains but alive. He lay on his side, hands manacled behind his back, a black bag over his head and cinched tight around his neck.

The prisoner was alive, trembling. No, weeping. Kip looked around; there was no one else in sight.

#CHANGE: c003
#STATUS: pending
#REASON: language=PG-13 exceeds target=PG
#ORIGINAL
“Why don’t you just finish it, damn you?” the prisoner said.
#CLEANED
“Why don’t you just finish it, darn you?” the prisoner said.
#END

Kip froze. He thought he’d approached silently.

“Coward,” the prisoner said. “Just following your orders, I suppose? Orholam will smite you for what you’re about to do to that little town.”

Kip had no idea what the man was talking about.

Apparently his silence spoke for him.

“You’re not one of them.” A note of hope entered the prisoner’s voice. “Please, help me!”

Kip stepped forward. The man was suffering. Then he stopped. Looked at the dead soldier. The front of the soldier’s shirt was soaked with blood. Had this prisoner killed him? How?

“Please, leave me chained if you must. But please, I don’t want to die in darkness.”

Kip stayed back, though it felt cruel. “You killed him?”

“I’m supposed to be executed at first light. I got away. He chased me down and got the bag over my head before he died. If dawn’s close, his replacement is coming anytime now.”

Kip still wasn’t putting it together. No one in Rekton trusted the soldiers who came through, and the alcaldesa had told the town’s young people to give any soldiers a wide berth for a while—apparently the new satrap Garadul had declared himself free of the Chromeria’s control. Now he was King Garadul, he said, but he wanted the usual levies from the town’s young people. The alcaldesa had told his representative that if he wasn’t the satrap anymore, he didn’t have the right to raise levies. King or satrap, Garadul couldn’t be happy with that, but Rekton was too small to bother with. Still, it would be wise to avoid his soldiers until this all blew over.

On the other hand, just because Rekton wasn’t getting along with the satrap right now didn’t make this man Kip’s friend.

“So you are a criminal?” Kip asked.

“Of six shades to Sun Day,” the man said. The hope leaked out of his voice. “Look, boy—you are a child, aren’t you? You sound like one. I’m going to die today. I can’t get away. Truth to tell, I don’t want to. I’ve run enough. This time, I fight.”

“I don’t understand.”

“You will. Take off my hood.”

Though some vague doubt nagged Kip, he untied the half-knot around the man’s neck and pulled off the hood.

At first, Kip had no idea what the prisoner was talking about. The man sat up, arms still bound behind his back. He was perhaps thirty years old, Tyrean like Kip but with a lighter complexion, his hair wavy rather than kinky, his limbs thin and muscular. Then Kip saw his eyes.

Men and women who could harness light and make luxin—drafters—always had unusual eyes. A little residue of whatever color they drafted ended up in their eyes. Over the course of their life, it would stain the entire iris red, or blue, or whatever their color was. The prisoner was a green drafter—or had been. Instead of the green being bound in a halo within the iris, it was shattered like crockery smashed to the floor. Little green fragments glowed even in the whites of his eyes. Kip gasped and shrank back.

“Please!” the man said. “Please, the madness isn’t on me. I won’t hurt you.”

“You’re a color wight.”

“And now you know why I ran away from the Chromeria,” the man said.

Because the Chromeria put down color wights like a farmer put down a beloved, rabid dog.

Kip was on the verge of bolting, but the man wasn’t making any threatening moves. And besides, it was still dark. Even color wights needed light to draft. The mist did seem lighter, though, gray beginning to touch the horizon. It was crazy to talk to a madman, but maybe it wasn’t too crazy. At least until dawn.

The color wight was looking at Kip oddly. “Blue eyes.” He laughed.

Kip scowled. He hated his blue eyes. It was one thing when a foreigner like Master Danavis had blue eyes. They looked fine on him. Kip looked freakish.

“What’s your name?” the color wight asked.

Kip swallowed, thinking he should probably run away.

“Oh, for Orholam’s sake, you think I’m going to hex you with your name? How ignorant is this backwater? That isn’t how chromaturgy works—”

“Kip.”

The color wight grinned. “Kip. Well, Kip, have you ever wondered why you were stuck in such a small life? Have you ever gotten the feeling, Kip, that you’re special?”

Kip said nothing. Yes, and yes.

“Do you know why you feel destined for something greater?”

“Why?” Kip asked, quiet, hopeful.

#CHANGE: c004
#STATUS: pending
#REASON: language=R exceeds target=PG
#ORIGINAL
“Because you’re an arrogant little shit.” The color wight laughed.
#CLEANED
“Because you’re an arrogant little shoot.” The color wight laughed.
#END

#CHANGE: c005
#STATUS: pending
#REASON: language=PG-13 exceeds target=PG
#ORIGINAL
Kip shouldn’t have been taken off guard. His mother had said worse. Still, it took him a moment. A small failure. “Burn in hell, coward,” he said. “You’re not even good at running away. Caught by ironfoot soldiers.”
#CLEANED
Kip shouldn’t have been taken off guard. His mother had said worse. Still, it took him a moment. A small failure. “Burn in heck, coward,” he said. “You’re not even good at running away. Caught by ironfoot soldiers.”
#END

The color wight laughed louder. “Oh, they didn’t catch me. They recruited me.”

Who would recruit madmen to join them? “They didn’t know you were a—”

“Oh, they knew.”

Dread like a weight dropped into Kip’s stomach. “You said something about my town. Before. What are they planning to do?”

“You know, Orholam’s got a sense of humor. Never realized that till now. Orphan, aren’t you?”

“No. I’ve got a mother,” Kip said. He instantly regretted giving the color wight even that much.

“Would you believe me if I told you there’s a prophecy about you?”

“It wasn’t funny the first time,” Kip said. “What’s going to happen to my town?” Dawn was coming, and Kip wasn’t going to stick around. Not only would the guard’s replacement come then, but Kip had no idea what the wight would do once he had light.

“You know,” the wight said, “you’re the reason I’m here. Not here here. Not like ‘Why do I exist?’ Not in Tyrea. In chains, I mean.”

“What?” Kip asked.

“There’s power in madness, Kip. Of course…” He trailed off, laughed at a private thought. Recovered. “Look, that soldier has a key in his breast pocket. I couldn’t get it out, not with—” He shook his hands, bound and manacled behind his back.

“And I would help you why?” Kip asked.

“For a few straight answers before dawn.”

Crazy, and cunning. Perfect. “Give me one first,” Kip said.

“Shoot.”

“What’s the plan for Rekton?”

“Fire.”

“What?” Kip asked.

“Sorry, you said one answer.”

“That was no answer!”

“They’re going to wipe out your village. Make an example so no one else defies King Garadul. Other villages defied the king too, of course. His rebellion against the Chromeria isn’t popular everywhere. For every town burning to take vengeance on the Prism, there’s another that wants nothing to do with war. Your village was chosen specially. Anyway, I had a little spasm of conscience and objected. Words were exchanged. I punched my superior. Not totally my fault. They know us greens don’t do rules and hierarchy. Especially not once we’ve broken the halo.” The color wight shrugged. “There, straight. I think that deserves the key, don’t you?”

It was too much information to soak up at once—broken the halo?—but it was a straight answer. Kip walked over to the dead man. His skin was pallid in the rising light. Pull it together, Kip. Ask whatever you need to ask.

Kip could tell that dawn was coming. Eerie shapes were emerging from the night. The great twin looming masses of Sundered Rock itself were visible mostly as a place where stars were blotted out of the sky.

What do I need to ask?

He was hesitating, not wanting to touch the dead man. He knelt. “Why my town?” He poked through the dead man’s pocket, careful not to touch skin. It was there, two keys.

“They think you have something that belongs to the king. I don’t know what. I only picked up that much by eavesdropping.”

“What would Rekton have that the king wants?” Kip asked.

“Not Rekton you. You you.”

It took Kip a second. He touched his own chest. “Me? Me personally? I don’t even own anything!”

The color wight gave a crazy grin, but Kip thought it was a pretense. “Tragic mistake, then. Their mistake, your tragedy.”

“What, you think I’m lying?!” Kip asked. “You think I’d be out here scavenging luxin if I had any other choice?”

“I don’t really care one way or the other. You going to bring that key over here, or do I need to ask real nice?”

It was a mistake to bring the keys over. Kip knew it. The color wight wasn’t stable. He was dangerous. He’d admitted as much. But he had kept his word. How could Kip do less?

Kip unlocked the man’s manacles, and then the padlock on the chains. He backed away carefully, as one would from a wild animal. The color wight pretended not to notice, simply rubbing his arms and stretching back and forth. He moved over to the guard and poked through his pockets again. His hand emerged with a pair of green spectacles with one cracked lens.

“You could come with me,” Kip said. “If what you said is true—”

“How close do you think I’d get to your town before someone came running with a musket? Besides, once the sun comes up… I’m ready for it to be done.” The color wight took a deep breath, staring at the horizon. “Tell me, Kip, if you’ve done bad things your whole life, but you die doing something good, do you think that makes up for all the bad?”

“No,” Kip said, honestly, before he could stop himself.

“Me neither.”

“But it’s better than nothing,” Kip said. “Orholam is merciful.”

“Wonder if you’ll say that after they’re done with your village.”

There were other questions Kip wanted to ask, but everything had happened in such a rush that he couldn’t put his thoughts together.

In the rising light Kip saw what had been hidden in the fog and the darkness. Hundreds of tents were laid out in military precision. Soldiers. Lots of soldiers. And even as Kip stood, not two hundred paces from the nearest tent, the plain began winking. Glimmers sparkled as broken luxin gleamed, like stars scattered on the ground, answering their brethren in the sky.

It was what Kip had come for. Usually when a drafter released luxin, it simply dissolved, no matter what color it was. But in battle, there had been so much chaos, so many drafters, some sealed magic had been buried and protected from the sunlight that would break it down. The recent rain had uncovered more.

But Kip’s eyes were pulled from the winking luxin by four soldiers and a man with a stark red cloak and red spectacles walking toward them from the camp.

“My name is Gaspar, by the by. Gaspar Elos.” The color wight didn’t look at Kip.

“What?”

“I’m not just some drafter. My father loved me. I had plans. A girl. A life.”

“I don’t—”

“You will.” The color wight put the green spectacles on; they fit perfectly, tight to his face, lenses sweeping to either side so that wherever he looked, he would be looking through a green filter. “Now get out of here.”

As the sun touched the horizon, Gaspar sighed. It was as if Kip had ceased to exist. It was like watching his mother take that first deep breath of haze. Between the sparkling spars of darker green, the whites of Gaspar’s eyes swirled like droplets of green blood hitting water, first dispersing, then staining the whole. The emerald green of luxin ballooned through his eyes, thickened until it was solid, and then spread. Through his cheeks, up to his hairline, then down his neck, standing out starkly when it finally filled his lighter fingernails as if they’d been painted in radiant jade.

Gaspar started laughing. It was a low, unreasoning cackle, unrelenting. Mad. Not a pretense this time.

Kip ran.

He reached the funerary hill where the sentry had been, taking care to stay on the far side from the army. He had to get to Master Danavis. Master Danavis always knew what to do.

There was no sentry on the hill now. Kip turned around in time to see Gaspar change, transform. Green luxin spilled out of his hands onto his body, covering every part of him like a shell, like an enormous suit of armor. Kip couldn’t see the soldiers or the red drafter approaching Gaspar, but he did see a fireball the size of his head streak toward the color wight, hit his chest, and burst apart, throwing flames everywhere.

Gaspar rammed through it, flaming red luxin sticking to his green armor. He was magnificent, terrible, powerful. He ran toward the soldiers, screaming defiance, and disappeared from Kip’s view.

Kip fled, the vermilion sun setting fire to the mists.
#CHAPTER: 2
#TITLE: Chapter 47
#RATING: language=PG sexual=G violence=PG-13
#NEEDS_CLEANING: false

Chapter 47

Seven years, seven great purposes, Gavin.

Gavin held his right hand out and counted up from his thumb, drafting each color in turn: thumb to pinky, to ring finger, to middle finger, to index finger, back to middle, to ring, to pinky. A seven count, each color in turn, from sub-red to superviolet, feeling the little thread of emotion from each.

For Orholam’s sake, I’m the Prism. I am the whole man. Master of all colors. In my prime. Stronger than any Prism in living memory. Maybe the strongest for hundreds of years. Most Prisms only lived seven years after their ascension. Only four had made it to twenty-one years. Always in multiples of seven—of course, they could be killed or die of natural causes too, but none burned out except on the multiple years. Gavin had made it to sixteen, so he had at least five years left. In fact, if any Prism could make it past twenty-one years, he would be the one to do it. He felt strong. He felt stronger and more in control of his colors than he had in his whole life.

Of course, it could all be an illusion. He’d been exceptional in other ways; perhaps he’d pitch over and die tomorrow.

He felt that familiar tightness in his chest again at the thought. He wasn’t afraid of death, but he was afraid of dying before he accomplished his purposes.

He stood outside his father’s apartments in the Prism’s Tower. His father’s slave—Gavin knew the man’s name was Grinwoody, though it was rude to use a slave’s name if they didn’t reveal it to you themselves—was waiting, holding the door open. It was a door into darkness of more than one kind. There was sharp pain in Gavin’s chest. It was hard to breathe.

Andross Guile didn’t know Gavin wasn’t Gavin. He didn’t know his elder son was rotting under the Chromeria. He thought Dazen was dead, and he’d never seemed concerned about it, much less sorry. Traitors were to be dismissed and never spoken of.

“Lord Prism?” the slave asked.

Gavin shook the last tendrils of luxin from his fingers, the waft of resinous smells a small comfort.

Andross Guile’s room was kept completely dark. Thick velvet drapes had been hung over the windows, then the whole wall hung with more of the same in layers. An entry chamber had been erected around the entrance so that light from the hallway wouldn’t come in with his few visitors. Gavin drew in superviolet light and then stepped into the entry.

Grinwoody pulled the door shut behind them. Gavin drew a little ball of superviolet into his hand, drafted imperfectly so it would be unstable. The instability caused it to slowly disintegrate back into light of its own spectrum. For a superviolet drafter, it was like carrying a torch whose light was invisible to everyone else. Neither Grinwoody nor Andross was a superviolet, so Gavin could have as much of the eerie violet light as he wanted.

As Gavin watched, Grinwoody pushed a heavy pillow in front of the slight crack at the bottom of the door behind them. The man paused, letting his eyes become used to the darkness. He wasn’t a drafter, so he couldn’t directly control his eyes. In darkness, it took a dull—a non-drafter—half an hour or more to reach full sensitivity to light. Most drafters naturally could do it in ten minutes, just from spending so much time attuned to light. A few could reach full light sensitivity in seconds. But Grinwoody wasn’t trying to see. He had obviously memorized the layout of the room years ago; he was simply making sure he wasn’t allowing any light into High Master Guile’s chamber. Finally, satisfied, he opened the door.

Gavin was glad to be holding superviolet. Like all drafters, he’d been taught not to rely on colors to change his moods. Like most, he failed often. It was a particular temptation for polychromes. There was a color for every feeling, or to counteract every feeling. Like right now. Using the superviolet spectrum was attended by a sense of remove or alienation or otherness. Sometimes it seemed ironic or cynical. Always it was like looking down at himself from above.

You’re the Prism, and you’re afraid of an old man.

In the superviolet light of his torch, Gavin saw his father sitting in a high-backed padded chair turned toward a covered, boarded-up window. Andross Guile had been a tall, powerfully built man. Now his weight had dropped from his broad shoulders to form a little ball in his paunch. He wasn’t corpulent; it was just that what weight he had was in his gut. His arms and legs had grown thin from years spent hardly moving from that chair, his skin loose and spotted already at sixty-five.

“Son, so good of you to come visit. An old man grows lonely.”

“I’m sorry, father. The White keeps me very busy.”

“You shouldn’t be so supine with that wheeled wench. You should arrange for the hag to join the Freeing this year.”

Gavin let that pass without comment. It was an old argument. The White said the same things about Andross, minus the derogation. Gavin sat beside his father and studied him in the eerie superviolet light of his torch.

Despite the absolute darkness of the room, Andross Guile wore blackened spectacles molded tight around his eye sockets. Gavin couldn’t imagine living in utter darkness. He hadn’t even done that to his brother. Andross Guile had been a yellow to sub-red polychrome. Like so many other drafters during the False Prism’s War, he’d pushed himself to his absolute limit. And beyond. He’d fought, of course, for his eldest son. Using too much magic, he’d finally destroyed his body’s defenses against it. But after the war, when so many drafters had taken the Freeing, Andross had instead withdrawn to these rooms. When Gavin had first come to visit Andross here, there had been blue filters set on the windows. With his own power at the opposite end of the spectrum, Andross had felt safe with blue light. Since then, the chirurgeons had told him he needed complete darkness if he was to keep fighting the colors. If he was taking such extreme precautions, he must be very close to the brink indeed.

“I hear you’re trying to start a war,” Andross said.

“I rarely try without succeeding, I’m afraid,” Gavin said. He didn’t bother marveling that his father already knew. Of course Andross Guile knew. The man owned the loyalty or the fear of half of the most powerful women and men in the tower.

“How?”

“I received a letter that I had a natural son in Tyrea. When I arrived, the town was burning. I stumbled across some Mirrormen about to murder a child and I stopped them.”

“Killed them.”

“Yes. The child turned out to be my natural son, and the men turned out to be Rask Garadul’s. He was making an example of the town for refusing to send levies. He claimed a special interest in the boy, but I’m not sure if that was just because he thought it would hurt me.”

“A special interest? I thought he was there to punish the village.”

“He said Kip had stolen something from him.”

“And had he?”

“The boy claimed his mother had given him a jewelry case just before dying from injuries she took during the attack. He didn’t steal it, though.”

“But you have the dagger? Is it the white luxin?”

A chill shot down Gavin’s spine. He’d thought the worst part of this interview would be his father picking through the details of affairs that Gavin hadn’t actually had and thus couldn’t remember. A white luxin dagger? White luxin wasn’t possible, and for Andross Guile to speak about it like this meant he thought that it was. Or knew that it was. That he’d seen such a thing, and that he thought Gavin should know what he was talking about.

His brother had mentioned a dagger too. Gavin’s chest tightened.

If he wasn’t very careful, he was going to ruin his disguise. This was why he avoided his father as much as possible. Andross Guile was one of the few people who would know exactly which memories Gavin would have and which Dazen would have. Others who knew had been alienated or killed during the war. The feeble excuse that the severity of the brothers’ fight to the death had made Gavin forget things would only go so far. Andross, in particular, might forgive him for misremembering things that happened in the run-up to the final battle, but surely Gavin would remember things that had happened years earlier, wouldn’t he?

“I didn’t see the dagger,” Gavin said. “It was in a box. It didn’t even occur to me it might be the white luxin.” White luxin was impossible. Gavin would know. He’d tried to make the mythic material himself—and as a Prism, he would be the one who was able to do it if it could be done at all.

“Idiot boy, I don’t know why I always favored you. Dazen was smarter by half, but I always took your side, didn’t I?”

Gavin looked at the ground and nodded. The first kind word he’d heard from his father about himself in years, and it was delivered as a rebuke.

“Are you nodding your head or shaking it? In case you’d forgotten, I’m blind,” Andross said bitterly. “Never mind. I understand your own secrecy in hunting the dagger—even my spies haven’t heard of you bumbling about, so bravo for that—but when you stumbled across a suspicious dagger that some halfpenny king wanted badly, that didn’t send shivers up the back of your neck?”

“I was surrounded by thirty hostile drafters, Mirrormen, and an extremely put-out king. I had plenty of shivers.”

Andross Guile waved his hand, like none of that was worth considering. “With no Blackguards guarding you, I suppose. Stubborn, fool boy. What was the box made of?”

“Rosewood, maybe?” Gavin said honestly.

“Rosewood.” Andross Guile sighed deeply. “Alone it proves nothing, of course. But it tells you what you have to do.”

“I was planning to rally the Seven Satrapies, speak to each directly, see if I could sway them,” Gavin said. “The Spectrum, of course, will do nothing.” He knew how this went. His father would announce what Gavin would do and run right over everything Gavin threw in his path. For Orholam’s sake, I’m the Prism.

“And by the time you’ve done that, King Garadul will have taken Garriston. You were right in everything you told the Spectrum, though you drew the wrong lesson and the wrong course of action. Which is why you have me. If you’d spoken with me as soon as you returned, I’d have told you this. By withdrawing unilaterally and giving a jewel into Tyrean hands—”

“Hardly a jewel, father—”

“You dare interrupt! Come here.”

Woodenly, Gavin sat across from his father. Andross Guile extended a hand and found Gavin’s face. He traced Gavin’s cheek almost gently. Then he drew his open hand back and cracked it across Gavin’s cheek.

“I am your father, and you will give me the respect you owe me, understood?”

Gavin trembled, swallowed, mastered himself. “Understood, father.”

Andross Guile’s chin lifted as if he was sifting Gavin’s tone for anything displeasing. Then, as if nothing had happened, he continued. “Garadul covets Garriston, so even if it’s a tower of feces built on a plain of ordure, giving it to him is weakness. The right course would be to raze the city, enslave the inhabitants, and sow the fields with salt—and leave before he arrived. But you’ve destroyed that option with your incompetence. And once King Garadul holds Garriston with twenty thousand men, you’ll find it a lot harder to take back than he’s going to find it to take when only a thousand are holding it.”

“The Ruthgari only have a thousand men holding Garriston?” Gavin asked. It was less than a skeleton crew. If he hadn’t been in such a hurry when he sculled through Garriston, he surely would have noticed.

“Troubles with the Aborneans hiking the tariff to travel through the Narrows again. The Ruthgari are making a statement with a show of force. They pulled the ships and most of the soldiers from Garriston.”

“That’s moronic. They have to know Garadul is massing troops.”

“I agree. I think the Ruthgari foreign minister has been suborned. She’s smart, she must know what she’s doing. Regardless, you must go to Garriston. Save the city, kill Rask Garadul, but even if you fail those, get that dagger. Everything rests on that.”

What “everything”? Here was the problem with pretending to know secrets you didn’t know. Secrets, especially big, dangerous secrets, tended to be referred to obliquely. Especially when the conspirators knew spies were frequently eavesdropping on them.

Maybe I should have taken my chances with claiming to have forgotten what the dagger was.

There had been a time when Dazen had known all of Gavin’s secrets, even those that were supposed to be just between Gavin and their father. Dazen and Gavin hadn’t just been brothers. They’d been best friends. Though Dazen was two years younger, Gavin treated him like an equal. Sevastian was younger; they made him stay home. Gavin and Dazen had the same friends. Together, they won and lost fistfights against the White Oak brothers. Gavin missed the simplicity of those fights. Two sides, lots of fists, and once one side started bleeding or crying, the fight was over.

But Gavin had changed on the day he turned thirteen. Dazen was not yet eleven at the time. Andross Guile had come in his dress robes, looming, impressive in red-gold brocade and red-gold chains around his neck. Even then, after having been a member of the Spectrum for a decade, Andross Guile had always been referred to as Andross Guile, never Andross Red. Everyone had always known which was the more important. Andross had taken Gavin away.

When Gavin came back the next morning, his eyes were swollen like he had been crying, though he angrily denied it when Dazen asked. Whatever had happened, Gavin was never the same. He was a man now, he told Dazen, and he refused to play with him. When the White Oak brothers tried to pick a fight, Gavin filled himself with such deep sub-red that the heat emanated from him in waves, and he quietly told the brothers that if they attacked him, the result would be on their own heads.

In that moment, Dazen knew Gavin really would have killed them, too.

From then on, Gavin had spoken to their father as a confidant. Dazen had been left to fall by the wayside. For a time, he’d played with Sevastian. Then Sevastian was taken too, and he’d been alone. Dazen had hoped when he turned thirteen he’d be welcomed back into their graces, but his father had barely acknowledged the date. When it came time for it to be divined whom Orholam had chosen to be his next Prism, all of Big Jasper and Little Jasper was a whirl of speculation, but Dazen knew his older brother was the one. How it happened didn’t matter. Andross had been grooming Gavin to be Prism for his whole life.

And I was groomed to be nothing. A castoff to marry Karris White Oak or some other girl to deflect some other father’s ambitions. Until Gavin tried to take even that from me.

The hardest part of maintaining his disguise was here—not in pretending to be Gavin, but in being reminded of all Gavin had had and that Dazen never would.

“So, go to Garriston, save it or burn it, kill Garadul, and get the dagger. Sounds simple enough.” If Gavin did things right, that would fulfill one of his purposes, and set the stage for another.

Andross said, “I’ll give you letters to the Ruthgari to make sure they’ll obey you.”

“You’re going to make me the governor of Garriston?” Every time Gavin forgot how powerful his father was—even from this little room—Andross did something to remind him.

“Not officially. If you fail it would besmirch our name. But I’m making sure that the governor does whatever you tell him.”

“But the Spectrum—”

“Can, on occasion, be ignored. It’s so not easy to depose a Prism, you know. When you return, we’ll talk about getting you married. It’s time you start making heirs. You showing up with a bastard presses the issue.”

“Father, I’m not—”

“If you crush one of the satraps, even a rebel one, you’re going to need to buy off one of the others. It’s time. You will obey me in this. We’ll talk about the bastard problem later.”

#CHAPTER: 3
#TITLE: Chapter 95
#RATING: language=PG sexual=PG violence=PG-13
#NEEDS_CLEANING: false

Chapter 95

“Not bad for a defeat,” said Corvan Danavis, coming into Gavin’s cabin.

#CHANGE: c006
#STATUS: pending
#REASON: language=PG-13 exceeds target=PG
#ORIGINAL
Gavin sat up, blinking the sleep from his eyes. His “quick nap” after talking to Kip had left him wooly. But he’d drafted so much over the past week, it was no wonder he felt off. He said, “We lost a city, three-quarters of the Blackguard, and hundreds if not thousands of soldiers. My natural son—whom I just acknowledged—publicly murdered a rightful satrap, which will make the other satraps worry I’m trying to rule the world again. We have thousands of refugees that we have to put Orholam knows where; there’s some pagan army in charge of Garriston; and I’ve built them a damn near unassailable wall, which will now protect my enemies. Oh, and your daughter has joined our foes. If that’s not bad for a defeat, I’m not really sure what is.”
#CLEANED
Gavin sat up, blinking the sleep from his eyes. His “quick nap” after talking to Kip had left him wooly. But he’d drafted so much over the past week, it was no wonder he felt off. He said, “We lost a city, three-quarters of the Blackguard, and hundreds if not thousands of soldiers. My natural son—whom I just acknowledged—publicly murdered a rightful satrap, which will make the other satraps worry I’m trying to rule the world again. We have thousands of refugees that we have to put Orholam knows where; there’s some pagan army in charge of Garriston; and I’ve built them a near unassailable wall, which will now protect my enemies. Oh, and your daughter has joined our foes. If that’s not bad for a defeat, I’m not really sure what is.”
#END

“Could be worse,” Corvan said.

Gavin rubbed his cheek where Karris had slapped him. It was worse, Corvan, he wanted to say. He’d been so delighted to see Karris alive that he’d hugged her without thinking. He’d deserved the slap for that alone. But she’d clung to him, for half a moment. Maybe she just felt relieved to be safe, away from King Garadul’s army, but he’d hoped it was something more.

#CHANGE: c007
#STATUS: pending
#REASON: language=PG-13 exceeds target=PG
#ORIGINAL
Then she’d whispered, “I know your big secret, you asshole. Why couldn’t you be man enough to tell me yourself?”
#CLEANED
Then she’d whispered, “I know your big secret, you jerk. Why couldn’t you be man enough to tell me yourself?”
#END

Big secret? His heart froze up in his chest. Which big secret?

She released him and stared into his eyes. Unable to take it, he’d glanced away—and saw Kip. Kip, whom he’d thought was most likely dead. Like a moron, he said, “Kip?”

He hadn’t meant Kip was his big secret. That would be stupid. Of course she knew about Kip. But his brain wasn’t working. Her closeness, the battle, the effects of his drafting so much, and the sudden sense of exposure throttled his thoughts.

She’d slapped him. He’d deserved it.

Gavin said to Corvan, “It can always be worse. Is the weather holding?” He sat up. If he had to make these barges weather a storm, he was going to have a lot of work to do.

“Hold up,” Corvan said. “Your attitude when you go out there matters.”

Gavin stopped. Corvan had talked to him like this before, but not since the war. “What are you talking about?”

“I mean this Lord Omnichrome doesn’t care about Garriston. The only thing Garriston was to him was a chance to take a victory from us, and frame you for murdering a satrap so he could mobilize people to fight you. What he wants is to destroy the Chromeria. He wants to drive out the belief in Orholam and set up a new order. And we don’t even know what that new order is yet.”

“So let’s rephrase ‘defeat’ as ‘crushing defeat,’ huh?” Gavin knew he was being childish, but Corvan was the only person around whom he could complain. It felt good to have his friend back.

“We have to get ready for war,” Corvan said. “A bigger war than over one little city.”

“You think people are going to join him?”

“In droves,” Corvan said. “My daughter did, and she’s not stupid. So we have to believe he’s charismatic, and we’ve already seen that he’s smart enough to defeat us and get all he wants. So we have to look at what we have, and prepare.”

“I’m sorry she joined him, Corvan. She seemed like such a sensible girl. I should have watched out for her better while she was—”

“She is a sensible girl. I’m not worried about her. She’ll come back,” Corvan said. There was an edge on his voice, as well there should be. He was trying to convince himself too. But Gavin knew not to push it.

“So what do we have?” Gavin asked.

“We have you and me. We got Karris back and Kip back and Ironfist back, when we could have easily lost all three. We have the devotion, loyalty, awe, and motivation of thirty thousand people who now believe in Gavin Guile to the core of their souls. I call that the start of an army. You’re the Prism. How is some pagan king going to stand up to you?”

Gavin laughed, because both of them knew that there were about a thousand ways. It was also a little scary, how Corvan thought. How he saw through things. Gavin would have to be careful. There are things you can’t tell even your best friend. Great purposes best achieved by misdirection.

Pensive, Gavin said, “You know, I came up with a list of things I want to accomplish before I die, and the best thing on that list was to free Garriston. What I let happen there after the war was… I don’t know if it’s the worst thing I’ve done, that’s a crowded field, but I let what was happening in Garriston keep happening. For sixteen years. With all my power, I could never get the Spectrum to stop it.”

“I knew a man once who had a knack of changing the rules when he couldn’t win. He didn’t give up when others said he’d already lost,” Corvan said. “So… Garriston is a collection of ramshackle buildings with indefensible walls.”

“So I built new walls, I changed the rules. I tried, Corvan! I lost!” Gavin grimaced, light dawning. “Oh, and you’re going to say next, ‘You lost a collection of ramshackle buildings.’ And I’m going to say, ‘Yes! We’ve established that.’ And you’re going to point out that when I decided to free Garriston, I probably wasn’t worried about the misery of the buildings, but the misery of the people.”

“And then I’ll point out that all those people you wanted to free are here. And then you’ll admit my superior wisdom.”

Gavin laughed. In some moments, it was like a day hadn’t passed since they’d been separated. “Well, we know one of those things isn’t going to happen.”

Corvan grinned. He was right, though. “So,” he said, “go out there and smile, and pat your soldiers on the back, and act like an emperor with a great purpose before him—a promachos who will accomplish that great purpose. You have freed these people. You are going to protect them, and you will give them a new home. You will give them justice. And they’re going to help you.”

“Sometimes I think you should have been the leader, not me,” Gavin said.

“Me too,” Corvan said. He grinned. “Orholam’s ways are mysterious. In some cases, very mysterious.”

“Thanks,” Gavin said. Then they laughed together. It felt good. Food for a hungry soul.

“By the by, how’s your back? I could’ve sworn that little weasel stabbed you. Kip’s being hailed as a hero for stopping him, you know.”

“He got him right in the nick of time, I guess,” Gavin said, though he must have taken a shot in the kidney from the boy’s fist as Kip had tackled him, because he had felt a searing pain. He pulled his shirt around and showed it to Corvan. The shirt was cut over his kidney, but his skin was unbroken. “A near thing,” he said.

Corvan whistled. “Orholam’s hand must be on you, my friend.”

Gavin grunted. From how his head felt, he wished Orholam’s hand were a little gentler. “Well, time to go play emperor, then,” he said. Together, they walked to the door of the cabin—and who had drafted cabins onto the barge?

Gavin paused. “Corvan, something was bothering me.”

“Yes?”

“All those years you spent in that little town. Seems like an awful coincidence that both you and Kip were in the same place.”

“Not a coincidence,” Corvan said soberly.

“You tracked him down. You were looking out for him. Watching him.” Gavin didn’t need Corvan to confirm it. He knew. “But you never got very close to him.”

“Tried not to, anyway. He’s a good boy. But he is who he is,” Corvan said. He meant, He is your brother’s son. Corvan looked down at his hands and lowered his voice, so that even if someone had been eavesdropping just outside the room, they couldn’t have made out the words. “I knew you might need me to kill him someday. I didn’t want to make it harder than it had to be.”

Neither said anything for a long moment.

The Danavis motto was Fealty to One. Corvan didn’t believe in Orholam, or the Chromeria, or any creed. He believed in Gavin. Sometimes it was frightening to have someone believe in you like that. For a second, Gavin considered telling Corvan his seventh and final purpose. Trusting him. But no. Safer this way. He’d tell him when the time came.

“Some world,” Corvan said finally.

“Some day,” Gavin said, looking out on the gray skies. Blah.

Corvan grunted. “At least it’s nice out,” he said, and went on his way.

Sometimes Corvan’s sarcasm was so deadpan.

Gavin shrugged and went around patting shoulders, checking on the wounded, asking about supplies and their course, mostly being seen and being seen to care and to be in charge. Karris watched him the whole time, but never said a word to him. There was another problem he’d have to address.

He checked in on Kip. The boy was curled up, asleep. As well he might be. Gavin was still sorting out the tales. According to the stories, Kip had drafted green, blue, red, and maybe yellow. At fifteen years of age. Gavin had hoped to buy them both some time by falsifying the testing stone; Kip’s road was going to be hard enough as it was. Too late now. Smart, brave, and now a polychrome, the boy had more than proven himself a Guile—Gavin would have to work twice as hard to keep the truth from him.

There was a lot of work to do.

Not least of which was facing his father and telling him his wife was dead, that his bastard grandson had killed a satrap, and trying to fend off a conversation about marrying some satrap’s daughter in order to patch things up—a conversation Gavin was going to lose.

He went to the side of the barge to draft a scull to head over to the other barge. He looked around for something blue to draft from. There was nothing. He looked up. There were no clouds. He was on a barge on the sea under a bright sky. But something was wrong.

He tried to draft blue. He was a Prism; he could split white light into anything.

But nothing happened.

A bolt of panic flashed through Gavin. He counted off his colors on his fingertips, thumb to forefinger first, down then up. Sub-red, red, orange, yellow, green, bl—Nothing. He stared at his offending middle finger as if this were its fault. There was no blue. He couldn’t draft it. He couldn’t even see it. It was starting. Not on the seventh year. Now. He’d never even known how a Prism knew when the end began. Now he knew. He was losing his colors. He didn’t have five years left; it was starting now. Gavin was dying.